
> void-chatbot@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3 modules transformed.
node.exe : [31mx[39m 
Build failed in 343ms
At C:\Program Files\nod
ejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mx[39m B   
 uild failed in 343    
ms:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import "regenerator-run
time/runtime" from 
"D:/VOID/src/main.jsx".
This is most likely 
unintended because it 
can break your 
application at runtime.
If you do want to 
externalize this 
module explicitly add 
it to
`build.rollupOptions.ex
ternal`[31m
    at viteWarn (file:/
//D:/VOID/node_modules/
vite/dist/node/chunks/d
ep-BK3b2jBa.js:65855:17
)
    at onwarn (file:///
D:/VOID/node_modules/@v
itejs/plugin-react/dist
/index.js:90:7)
    at onRollupWarning 
(file:///D:/VOID/node_m
odules/vite/dist/node/c
hunks/dep-BK3b2jBa.js:6
5885:5)
    at onwarn (file:///
D:/VOID/node_modules/vi
te/dist/node/chunks/dep
-BK3b2jBa.js:65550:7)
    at file:///D:/VOID/
node_modules/rollup/dis
t/es/shared/node-entry.
js:20995:13
    at Object.logger 
[as onLog] (file:///D:/
VOID/node_modules/rollu
p/dist/es/shared/node-e
ntry.js:22968:9)
    at ModuleLoader.han
dleInvalidResolvedId (f
ile:///D:/VOID/node_mod
ules/rollup/dist/es/sha
red/node-entry.js:21712
:26)
    at file:///D:/VOID/
node_modules/rollup/dis
t/es/shared/node-entry.
js:21670:26[39m
